# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-_v_mrs&sp55skp-k0xw_&_64fwkjpe%@=8hgt6)76l6oy!(2c^

# Database Configuration
# For SQLite: sqlite:///db.sqlite3
# For PostgreSQL: postgresql://user:password@localhost:5432/dbname
DATABASE_URL=sqlite:///db.sqlite3

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Configuration
# Add your frontend URLs here
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# JWT Token Settings
JWT_ACCESS_TOKEN_LIFETIME=1440
JWT_REFRESH_TOKEN_LIFETIME=1440

# Email Configuration (Optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Media Files
MEDIA_URL=/media/
MEDIA_ROOT=media

# Static Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles

# Security Settings (For Production)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
